<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".get_permission">

    <TextView
        android:id="@+id/textView4"
        style="@style/texttheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="To Upload Video you have to get permission from APP ADMIN. \n\n   After getting approval from Admin You can Upload Video. Make sure all the information is which you have added when you have created an account.\n\n   When you will be approved by admin you will be Notified so do not Worry."
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/warning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/warning"
        style="@style/texttheme"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="You have sent an Request to admin please wait...."
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_back"
            android:backgroundTint="@color/purple_200"
            android:gravity="center"
            android:padding="10dp"
            android:text="SEND MY REQUEST"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_back"
            android:backgroundTint="@color/purple_200"
            android:gravity="center"
            android:padding="10dp"
            android:text="RETURN"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/MKLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/progressbastheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mk_type="Worm" />

</androidx.constraintlayout.widget.ConstraintLayout>