# clg_compition

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_back.xml  cardback_dark.xml  edittext_back.xml  ic_option.xml  ic_otp.xml  ic_phone_icon.xml
app/src/main/res/layout/: activity_spalsh.xml  (+10 more)
clgcompititionadmin/: build.gradle  google-services.json
clgcompititionadmin/src/androidTest/java/com/webninjas/clgcompititionadmin/: ExampleInstrumentedTest.kt
clgcompititionadmin/src/main/: AndroidManifest.xml
clgcompititionadmin/src/main/java/com/webninjas/: winner_activity.kt
clgcompititionadmin/src/main/java/com/webninjas/clgcompititionadmin/: MainActivity.kt  Main_video_list.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MySingleton.java  Profile_activity.kt  Upload.kt  VerificationActivity.kt  Video_open_Activity.kt  add_video_activity.kt  addcompitition_activity.kt  choose_activity.kt  compition_list.kt  delete.kt  get_permission.kt  get_userdetails.kt  give_permission.kt  my_videos.kt  pref.kt  spalsh_activity.kt
clgcompititionadmin/src/main/java/com/webninjas/clgcompititionadmin/adapters/: compition_list_adapter.kt  give_permission_adapter.kt  videolist_adapter.kt
clgcompititionadmin/src/main/java/com/webninjas/clgcompititionadmin/models/: competitions_model.kt  permission_model.kt  videolist_model.kt
clgcompititionadmin/src/main/res/drawable/: ic_icons8_no_image_100.xml  ic_liked.xml  ic_notliked.xml  ic_profile.xml
clgcompititionadmin/src/main/res/layout/: activity_add_video.xml  activity_addcompitition.xml  activity_choose.xml  activity_compition_list.xml  activity_get_permission.xml  activity_get_userdetails.xml  activity_give_permission.xml  activity_main.xml  activity_main_video_list.xml  activity_my_videos.xml  activity_profile.xml  activity_spalsh.xml  activity_video_open.xml  activity_winner.xml  categories_item.xml  permission_layout.xml  video_item.xml  videolist_menu.xml
clgcompititionadmin/src/main/res/values/: colors.xml  strings.xml
clgcompititionadmin/src/main/res/values-night/: themes.xml
clgcompititionadmin/src/test/java/com/webninjas/clgcompititionadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
