plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.webninjas.clgcompititionadmin"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.1'

    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation "androidx.browser:browser:1.2.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "com.github.skydoves:progressview:1.1.2"

    implementation 'com.github.deepakkumardk:EasyVideoPicker:1.0.1'
    implementation 'com.google.firebase:firebase-storage:17.0.0'

    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:2.+'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
}